[Desktop Entry]
Categories=System;Documentation;
Comment=Learn more about LXQt
Exec=lxqt-about
GenericName=About LXQt
Icon=help-about
Name=About LXQt
OnlyShowIn=LXQt;
Type=Application

# Translations:
# Do not manually modify!
Comment[ar]=اطلع على المزيد حول لكسكيوت
Comment[ca]=Conegueu més coses quant a LXQt
Comment[cs]=Více o LXQt
Comment[da]=Lær mere om LXQt
Comment[de]=Mehr über LXQt erfahren
Comment[el]=Μάθετε περισσότερα σχετικά με το LXQt
Comment[es]=Saber más acerca LXQt
Comment[hu]=Bővebben az LXQt asztalról
Comment[it]=Più dettagli su LXQt
Comment[lt]=Sužinokite daugiau apie LXQt
Comment[nl]=Meer over LXQt te weten komen
Comment[pl]=Dowiedz się więcej o środowisku LXQt
Comment[pt]=Saber mais sobre o LXQt
Comment[tr]=LXQt hakkında daha fazla bilgi edinin
Comment[zh_CN]=进一步了解 LXQt。
Comment[zh_TW]=進一步了解 LXQt。
GenericName[ar]=عن لكسكيوت
GenericName[ca]=Quant a LXQt
GenericName[cs]=O LXQt
GenericName[da]=Om LXQt
GenericName[de]=Über LXQt
GenericName[el]=Σχετικά με το LXQt
GenericName[es]=Acerca de LXQt
GenericName[fr]=À propos de LXQt
GenericName[hr]=TestTest
GenericName[hu]=Az LXQt -ról
GenericName[it]=Informazioni su LXQt
GenericName[ja]=LXQtについて
GenericName[lt]=Apie LXQt
GenericName[nl]=Over LXQt
GenericName[pl]=Informacje o LXQt
GenericName[pt]=Sobre o LXQt
GenericName[ru]=Узнать больше об LXQt
GenericName[tr]=LXQt Hakkında
GenericName[zh_CN]=关于 LXQt
GenericName[zh_TW]=關於 LXQt
Name[ar]=عن لكسكيوت
Name[ca]=Quant a LXQt
Name[cs]=O LXQt
Name[da]=Om LXQt
Name[de]=Über LXQt
Name[el]=Σχετικά με το LXQt
Name[es]=Acerca de LXQt
Name[fr]=À propos de LXQt
Name[hr]=TestTest
Name[hu]=Az LXQt -ról
Name[it]=Informazioni su LXQt
Name[ja]=LXQtについて
Name[lt]=Apie LXQt
Name[nl]=Over LXQt
Name[pl]=Informacje o LXQt
Name[pt]=Sobre o LXQt
Name[ru]=Узнать больше об LXQt
Name[tr]=LXQt Hakkında
Name[zh_CN]=关于 LXQt
